.lJWE2A:not(.q9_zVQ){display:flex;width:800px}.ryQwBQ{padding:16px 0;width:60%}.ryQwBQ.q9_zVQ{padding:8px 0;width:100%}.XfOnxg{background:linear-gradient(to bottom right,#00c4cc,#7d2ae8);border-radius:0 8px 8px 0;position:relative;width:40%}.gZN5Nw{bottom:0;left:0;position:absolute;width:90%}.ffloZw{margin:16px auto 24px;text-align:center;width:70%}.nsbiFQ{margin:0 auto;width:70%}.SsGFgg{margin:24px auto;width:45%}.SsGFgg.q9_zVQ{width:70%}.vF5dXA{width:100%}
/*# sourceMappingURL=sourcemaps/8a2466232475d66e.ltr.css.map*/