/* __FILE_CONTENT_FOR__:91e5f180d74e949a.ltr.css */
.CxPdTg{padding:24px}.Yhj7rA{align-items:center;display:flex;flex:1 1 auto;flex-direction:column;justify-content:center}.kfydAA{height:78px;margin:24px}._1DOhg{margin-bottom:16px}.DbyeUg{text-decoration:none}.RhfkCw{margin-top:24px;text-align:center}.tzbW_Q{bottom:0;margin-bottom:44px;position:absolute}.vK_9gQ{margin-top:24px}.ZSBEFw{flex:1 1 auto}.KcrfkQ{margin-bottom:16px;width:100%}.KcrfkQ:last-child{margin:0}@media (min-width:600px){.CxPdTg{padding:32px;width:480px}.vK_9gQ{align-items:center;display:flex;flex-direction:row-reverse;justify-content:flex-start}.KcrfkQ{margin:0 0 0 16px;width:auto}.KcrfkQ:last-child{margin:0}}
/* __FILE_CONTENT_FOR__:9c760f2920acfe69.ltr.css */
.aRwBrg{display:flex;justify-content:space-between}.I7Yteg>div{color:var(--P69qRQ)}.G9gMVA{color:var(--5F8MFw);margin-left:4px;transform:scale(1);transition:transform .15s ease-in-out}.m9LS0g .G9gMVA.E1GZaA{transform:scaleY(-1)}.Yuf2jg{display:inline-block;width:64px}.Aq9_vg{color:var(--JEAqPw);text-decoration:line-through}.T5veMA{align-items:flex-start;display:flex}
/* __FILE_CONTENT_FOR__:81cb89bfcd774d79.ltr.css */
.b2QElg{overflow:hidden}.VrkzUg,.b2QElg,.rhEOpQ{display:flex;flex-direction:column;height:100%}.VrkzUg{justify-content:flex-end;padding-top:16px}
/* __FILE_CONTENT_FOR__:e58a63e032339ce0.ltr.css */
.hF7X1w{height:16px}._6_cgOw{height:40px}._3uNePw{padding:32px;width:408px}.n7Mm_g{max-width:472px}@media (min-width:600px){.n7Mm_g{width:600px}}.FUQicQ{max-width:408px;padding:32px}.EJpCSg{display:flex;justify-content:flex-end}.CCIOFw{padding:32px;width:432px}.sEd7zg{margin-bottom:16px}
/* __FILE_CONTENT_FOR__:0910d55450623339.ltr.css */
.light{--IG1IpA:rgba(28,39,48,.5)}.dark{--IG1IpA:hsla(0,0%,100%,.7)}.sJ6b2A.iTqMYw{color:#fbbe28}.sJ6b2A.LMKFyw{color:var(--IG1IpA)}.sJ6b2A.SSLpsw,.sJ6b2A.Y6FN5Q{padding:1px}.sJ6b2A.IPc64g,.sJ6b2A.csX14g{padding:2px}._2AfXTA.ROGLGQ .sJ6b2A.LMKFyw{color:var(--KtXlRg)}._2AfXTA.ROGLGQ{background-color:var(--6u-yJQ)}._2AfXTA.IqcsSQ{background-color:transparent}.nkGI3w{display:inline-flex}
/* __FILE_CONTENT_FOR__:fac5ff496dd6b0a3.ltr.css */
.qcJJUg{position:relative}.V_mr8A{align-items:center;display:flex;flex-direction:row;height:100%;left:0;position:absolute;top:0}.WnY7xA{margin-right:-4px}
/* __FILE_CONTENT_FOR__:abb020540944a1a0.ltr.css */
.f1l4DQ{position:relative}.NZKi1A{background-color:var(--Shm3YQ);border-radius:4px;display:block;height:72px;object-fit:cover;width:72px}.YTiilg{bottom:8px;left:50%;position:absolute;transform:translateX(-50%)}.aY5IhA{margin-top:16px}
/* __FILE_CONTENT_FOR__:0ad7a93771e3ec9c.ltr.css */
.qj8bTg{display:flex;position:relative}.OAX52A{position:absolute;transform:translate(-50%,-50%)}
/* __FILE_CONTENT_FOR__:c20db1d2441ad3ad.ltr.css */
.light{--e96txA:url(images/d1320b52e0ab2aa2780bb4e4de838217.png);--b_fbig:linear-gradient(33deg,#ec9909 30%,#ffebd6 60%);--XnvCFg:hsla(0,0%,100%,.9)}.dark{--e96txA:url(images/31d9c6857e5ccc45cfac70050995c4ea.png);--b_fbig:linear-gradient(33deg,#fdbc68 30%,#ad5a00 60%);--XnvCFg:rgba(13,18,22,.9)}.je7mPQ{align-items:center;border-radius:10px;display:flex;justify-content:center;overflow:hidden;position:relative}.je7mPQ .Dz87eg{border-radius:8px;margin:2px;position:relative;width:100%;z-index:1}.je7mPQ._59V4JQ .Dz87eg{background-color:var(--4RaSjg)}.je7mPQ.__B2Xw .Dz87eg{background:var(--XnvCFg)}.je7mPQ:before{animation:nDDdvA 5s linear 2;background:var(--b_fbig);content:"";display:block;height:600px;position:absolute;width:600px;z-index:0}.Dqs7zg{animation:none}.yCfNmw{-webkit-text-fill-color:initial}.kkYGYg:not(.yCfNmw){-webkit-text-fill-color:transparent;animation:HyYzGQ 5s ease-in-out 2;-webkit-background-clip:text;background-clip:text;background-color:var(--VNXpSw);background-image:var(--e96txA);background-position:-140% 30%;background-repeat:no-repeat;background-size:60% 140%}@keyframes nDDdvA{0%{transform:rotate(0)}to{transform:rotate(1turn)}}@keyframes HyYzGQ{60%{background-position:240% 30%}to{background-position:240% 30%}}
/* __FILE_CONTENT_FOR__:8e640c7b571cbab0.ltr.css */
.fCQupg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(125,43,233,.2),rgba(125,43,233,0));border-radius:12px;color:var(--VNXpSw);overflow:hidden;width:300px}._8RiiJg{background:radial-gradient(ellipse 50% 50% at center 50%,rgba(236,153,9,.2),var(--4RaSjg))}.OQgX7g{border-radius:8px;width:100%}.d_DP6g{border-radius:0 12px 12px 0;box-shadow:var(--ej6pBg);margin-left:-16px;width:auto}
/* __FILE_CONTENT_FOR__:3a5b134d750eeee4.ltr.css */
.Q5iR5Q{animation:Ng4f6g .3s ease-in-out;max-width:375px;z-index:1}.pkmorQ{max-height:50vh;overflow:auto}.ut3LoA{overflow:hidden}.SZuVog{margin-top:16px}@keyframes Ng4f6g{0%{opacity:0}to{opacity:1}}
/* __FILE_CONTENT_FOR__:dd7b219babf02f37.ltr.css */
.Nt7f9A{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:19bf5651aab23dec.ltr.css */
.OoKsfA{box-sizing:border-box;padding:16px;width:320px}.OoKsfA,.a9a9Hw{display:flex;flex-direction:column}.a9a9Hw{margin-bottom:8px}.oUBUIQ{display:flex;justify-content:space-between}.u7b7kQ{align-items:center;display:flex;height:24px}.A_MgSw{flex:1 1 auto}.AonwXw{align-self:flex-end;display:flex;flex-direction:row-reverse;margin-top:16px}.xdLHUA{margin:0 8px;padding:0 16px}.xdLHUA,.yZjnJA{background:none}.nhsafA{padding:0 16px}.wsq7Ug{margin-bottom:12px}.mnV5vQ{margin-top:-8px}.E_o7vg{border-radius:8px;width:100%}.UtHHiw{height:74px;width:100%}._8_DcbA{padding:8px 0}.ACn7sw{position:relative}.zt_BMA{margin-top:8px}.y8RSMw{position:relative}._8gSMBg{display:block;margin:0 auto}._8EnAYA{position:absolute;right:48px;top:48px}.C452cg{height:100%;width:100%}.B15A3Q{box-sizing:border-box;display:flex;flex-direction:row;padding:8px;width:208px}.kQODEw{flex:1 1 auto}.u3H4lQ{background:none;border:none;color:hsla(0,0%,100%,.7);cursor:pointer;outline:none;padding:0}.u3H4lQ:hover{color:#fff}.CX011Q{border-radius:8px;margin-bottom:12px;overflow:hidden}._6oDHQg{position:relative}._9mu_CQ{height:100px;top:-50px}.GVRgCw{position:absolute;right:0;top:112px}._2ZwWkQ,.ye5awg{position:relative}.mldxtg{top:240px}._0ys8GA,.mldxtg{position:absolute}._0ys8GA{left:50%;top:5%;transform:translate(-50%,-50%)}._4PTRgA{bottom:0;left:0;right:0;top:0}._4PTRgA,.xppq6w{position:absolute}.xppq6w{bottom:16px;right:16px}.rqUTjg{height:auto;width:100%}.RLkbDw{position:absolute;right:0;top:112px}.cP6oAg{width:305px}.nD4ltQ{padding:8px 24px 24px}.No1DHQ{object-fit:cover;object-position:top;width:100%}.Qs4KKQ{position:relative}.sW2TIg{bottom:0;left:0;right:0;top:0}.iAMzIQ,.sW2TIg{position:absolute}.iAMzIQ{top:50%}.PbhZZw{top:112px}.MSXfVQ,.PbhZZw{position:absolute;right:0}.MSXfVQ{top:36px}.IJ3zQQ{right:300px;top:172px}.IJ3zQQ,.X0so_A{position:absolute}.X0so_A{bottom:calc(90vh - 24px);right:400px}.X0so_A.aQciPQ{bottom:-9999px}@media (min-height:860px){.X0so_A{bottom:748px}}._2sl0OA{top:28px}.Eb0mJw,._2sl0OA{position:relative}.xRz7Ug{height:100%;width:100%}.k6sW8Q,.xRz7Ug{position:absolute}.k6sW8Q{left:50%}.OfbHKA{left:40%;position:absolute;top:40%}.vUqdSA{color:#fff;width:264px}.QRSq3Q{margin-bottom:4px}.GPZKnw{margin-bottom:16px}.vz0BJw{fill:#7d2ae8;fill-opacity:.9}.As2KOg,.LNZXcA,._3oB5yA{height:100%;left:0;position:fixed;top:0;width:100%}.As2KOg{background-color:var(--olfr3Q)}.vE8PjQ{height:100%;position:absolute;width:100%}@keyframes al89Zw{0%,60%,to{transform:translate(-50%,-50%)}10%,50%{transform:translate(-50%,-50%) scale(.5)}}.MNuEMA{animation:al89Zw 3s infinite;animation-delay:325ms;background-color:var(--eGVbng);border-radius:50%;height:48px;left:50%;opacity:.54;position:fixed;top:50%;transform:translate(-50%,-50%);width:48px}._9HYAfg{width:310px}.n5aN1g{background:radial-gradient(ellipse 50% 50% at center 50%,#ffebd6,#fdbc68);height:158px;overflow:hidden}.OP48xQ{border-radius:8px}.ZX0IOQ{align-items:center;display:flex;justify-content:center}.AEDFGg{width:-webkit-fit-content;width:-moz-fit-content;width:fit-content}.AEDFGg,.Z0vfaQ{position:relative}.ojMZkg{animation:qWELjw 2s infinite;transition:background-color .3s ease-out}.JVfPFQ,.ojMZkg{border-radius:100%}.JVfPFQ{background-color:#fdbc68;padding:8px;width:100px}.YvSZQQ{pointer-events:none}.ROOD_w,.YvSZQQ{left:50%;position:absolute;top:50%}.ROOD_w{animation:_9H_IWw 2s infinite;background:radial-gradient(circle at center,transparent 0,transparent 40%,#fdbc68,#fdbc68 100%);border-radius:50%;height:100px;transform:translate(-50%,-50%);transform-origin:0 0;width:100px}.Jx7d_g{animation:_9H_IWw 4s 3}@keyframes qWELjw{0%{transform:scale(.85)}70%{transform:scale(1)}to{transform:scale(.85)}}@keyframes _9H_IWw{0%{opacity:.7;transform:scale(1) translate(-50%,-50%)}70%{opacity:0;transform:scale(2) translate(-50%,-50%)}to{opacity:0;transform:scale(1) translate(-50%,-50%)}}.SSuL8A{height:400px;left:50%;top:50%;transform:translate(-50%,-50%);width:400px}.SSuL8A,.ZdzZlg{position:absolute}.ZdzZlg{animation:ppzUaw 1.5s linear 1.5s infinite alternate;height:-webkit-fit-content;height:-moz-fit-content;height:fit-content;left:100%;top:-128px;width:65px}@keyframes ppzUaw{50%{transform:translate(0)}90%{transform:translate(-18px,18px) scale(1)}to{transform:translate(-20px,20px) scale(.8)}}.rv9XrA{position:absolute;top:50%}.AyxRjQ{position:relative}.uz9Miw{top:-12px}.DVm0VA,.uz9Miw{height:64px;left:-16px;position:absolute}.DVm0VA{top:112px}.Qr4Olw{left:320px;top:160px}.KZ0JrA,.Qr4Olw{position:relative}.KZ0JrA{right:0;top:112px}.XGTngg{top:208px}.XGTngg,.mnQ0Ow{position:absolute;right:0}.mnQ0Ow{top:240px}.TzMV4Q{position:relative;top:20px}._9Y73wQ{height:74px;height:192px;margin-bottom:-16px;padding-left:48px;padding-right:48px;width:100%;width:192px}.jwd8PQ{color:#fff;width:264px}.YfMIIA{margin-bottom:4px}._4VxC_g{margin-bottom:16px}._4FwOQg{align-items:center;background:transparent;box-shadow:inset 0 0 0 368px #7d2ae8;display:flex;height:840px;justify-content:center;left:0;opacity:.9;top:0;width:840px}._4FwOQg,.vt_i2A{border-radius:50%;box-sizing:border-box}.vt_i2A{box-shadow:0 0 0 16px hsla(0,0%,100%,.7);height:104px;width:104px}.RDfO5Q{height:100%;left:0;position:fixed;top:0;width:100%}._97Ftbg{align-items:center;display:flex;justify-content:center;position:absolute}.X_AuEg{animation:cd9jJA 1s linear infinite}.sL6LFg{animation:qD2w4Q 1s linear infinite}@keyframes cd9jJA{0%{box-shadow:inset 0 0 0 368px #7d2ae8}50%{box-shadow:inset 0 0 0 360px #7d2ae8}to{box-shadow:inset 0 0 0 368px #7d2ae8}}@keyframes qD2w4Q{0%{box-shadow:0 0 0 0 hsla(0,0%,100%,0)}50%{box-shadow:0 0 0 16px hsla(0,0%,100%,.7)}75%{box-shadow:0 0 0 32px hsla(0,0%,100%,.3)}to{box-shadow:0 0 0 80px hsla(0,0%,100%,0)}}.y8ws9w{position:absolute;right:0;top:36px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/91e5f180d74e949a.ltr.css.map+2_sourcemaps/9c760f2920acfe69.ltr.css.map+2_sourcemaps/81cb89bfcd774d79.ltr.css.map+2_sourcemaps/e58a63e032339ce0.ltr.css.map+2_sourcemaps/0910d55450623339.ltr.css.map+2_sourcemaps/fac5ff496dd6b0a3.ltr.css.map+2_sourcemaps/abb020540944a1a0.ltr.css.map+2_sourcemaps/0ad7a93771e3ec9c.ltr.css.map+2_sourcemaps/c20db1d2441ad3ad.ltr.css.map+2_sourcemaps/8e640c7b571cbab0.ltr.css.map+2_sourcemaps/3a5b134d750eeee4.ltr.css.map+2_sourcemaps/dd7b219babf02f37.ltr.css.map+2_sourcemaps/19bf5651aab23dec.ltr.css.map */