/* __FILE_CONTENT_FOR__:94ce387671a3869c.ltr.css */
.k62k3g{grid-gap:12px;display:grid;-webkit-hyphens:auto;hyphens:auto;justify-items:center;position:relative;word-break:break-word}.MRpFjg{align-items:baseline;display:flex;justify-content:space-evenly}.cFPcfQ{display:block;line-height:1.5rem}.fY22FQ{height:48px;width:48px}.Hs7Paw{align-items:center;display:flex;flex-direction:column;justify-content:center}.hp0_HA{height:2rem;line-height:1.2rem;width:64px}.XtpXwQ{width:65%}.nsTGAA{grid-column-gap:8px;grid-row-gap:16px;display:grid;grid-template-columns:repeat(4,minmax(0,1fr));justify-content:center}.a8SWwg{grid-column-gap:16px;display:grid;grid-auto-flow:column;justify-content:space-between}._4OVBuA{color:var(--5F8MFw);font-size:12px}
/* __FILE_CONTENT_FOR__:a616f417bdae8a2e.ltr.css */
._VMI3w{grid-row-gap:16px;box-sizing:border-box;display:grid;grid-template-columns:minmax(0,auto)}.fQBz4A{padding:16px 20px}._65DsoA{max-height:819.6px}.VtBcQw{grid-row-gap:2px;box-sizing:border-box;display:grid;padding:4px 2px}.oQhi9Q{margin:0 16px}.CGfymQ,.KINCNg{grid-row-gap:16px;box-sizing:border-box;display:grid;grid-template-columns:minmax(0,auto)}
/* __FILE_CONTENT_FOR__:971425ad1dc487d0.ltr.css */
.CCjO7Q{position:relative}.pguM6g{display:flex;padding:24px;width:800px}._8Vc5JA{height:320px}.rPijNA{height:60vh}.P8pKeA{display:flex;flex-direction:column;margin-left:28px;min-height:384px;width:100%}.bDBPBw{margin-bottom:16px}@media (max-width:899px){.pguM6g{box-sizing:border-box;width:100vw}}
/* __FILE_CONTENT_FOR__:e6c6c8d2873bef06.ltr.css */
.uXaGiw{display:flex;flex-direction:column;height:100%;width:100%}.Dpslvg{padding:0 16px}.h81jig{box-sizing:border-box;display:flex;flex-direction:column;height:100%;padding:0 16px 8px}.wK78sA{padding:0 16px}
/* __FILE_CONTENT_FOR__:64c73fe0815b2bc8.ltr.css */
._tK_yA{max-height:90vh;max-width:95vw;overflow-y:auto}.si4TaQ{border-radius:4px 4px 0 0;height:100%;left:0;max-height:100%;max-width:100%;top:0;width:100%}.CgnlgQ,.si4TaQ{position:absolute}.CgnlgQ{right:8px;top:8px}@media (max-width:1199px){._tK_yA:not(.si4TaQ){max-width:100%}}.AxDJKQ{display:block}._7M4ftg{align-items:stretch;background:var(--4RaSjg);display:flex;flex-direction:row;height:568px;overflow:hidden;width:1064px}._7M4ftg.PhNgRw{height:100%;max-width:100%;width:100%}.xtEsZg{box-sizing:border-box;display:flex;flex:1;flex-direction:column;height:100%;padding:32px 16px}.tsjejQ{align-items:center;background:var(--dVucJw);display:flex;flex-shrink:0;justify-content:center;width:686px}._8du_Kg{width:100%}.OKv_zg{display:none;margin-bottom:32px}.OKv_zg .AxDJKQ{width:100%}.PhNgRw .AxDJKQ{max-width:100%}.WgvrXw{flex:1;height:100%;position:relative}.utVYvA{bottom:0;left:0;position:absolute;right:0;top:0}@media (max-width:1199px){._7M4ftg:not(.PhNgRw){max-width:100%;width:368px}.xtEsZg{padding:0 0 24px}.tsjejQ{display:none}.OKv_zg{display:block}._2RrSTg{padding:0 8px}}
/* __FILE_CONTENT_FOR__:aea210f437b7c6f1.ltr.css */
._619oBw{align-items:center;display:flex;height:auto}.A69wjA{width:100%}._8H4yug>:not(:first-child){margin-top:16px}.iTTQdg>:first-child{margin-bottom:4px;margin-top:4px}
/* __FILE_CONTENT_FOR__:ea719847e6fe8552.ltr.css */
._10qgYQ{width:320px}._4_Dj1g{width:100%}._4jCDIQ,._lIwfQ{height:120px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/94ce387671a3869c.ltr.css.map+2_sourcemaps/a616f417bdae8a2e.ltr.css.map+2_sourcemaps/971425ad1dc487d0.ltr.css.map+2_sourcemaps/e6c6c8d2873bef06.ltr.css.map+2_sourcemaps/64c73fe0815b2bc8.ltr.css.map+2_sourcemaps/aea210f437b7c6f1.ltr.css.map+2_sourcemaps/ea719847e6fe8552.ltr.css.map */