<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
    <header class="header">
        <a class="a" href="Principal.html"><H1>AirHost</H1></a>
      </header>

    <section id="pricing-form">
        <h2>Registrate</h2>
        <form  action="https://script.google.com/macros/s/AKfycbyC-IuSVWimcoZvPMdtPVKaAfE00smQonrvpqztEhXSZ6JfcyP_fRht4QcOs72ea0nTmQ/exec" method="POST">
          <div class="form-group">
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name" required>
          </div>
      
          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="name">Usuario</label>
            <input type="text" id="name" name="user" required>
          </div>
      
          <div class="form-group">
            <label for="phone" >Contraseña</label>
            <input type="password" id="phone" name="contraseña" required>
          </div>

          <a class="link" href="Formulario2.html">¿Tienes una cuenta? <span>inicia sección</span></a>
       
        
          <div class="form-group">
            <button type="submit" class="btn">Registrarse</button>
          </div>
        </form>
      </section>
      
</body>
</html>