body{
    background-color: #e8f5e9;
}


header{
    width: 100%;
    height: 4em;
    background-color: #62d078;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    margin-top: -3%;
}

.a{
    text-decoration: none;
    color: #fff;
}


#pricing-form {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    width: 25%;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  @media (max-width: 600px){
    #pricing-form{
      width: 80%;
    }
  }
  
  #pricing-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
  }
  
  .form-group {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input, 
  .form-group select, 
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    resize: vertical;
  }

  .link{
    margin: 10%;
    text-decoration: none;
    color: black;
  }

  span{
    color: #45a049;
  }
  
  .form-group button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #45a049;
  }
  