<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias y Preguntas</title>
    <link rel="stylesheet" href="Noticias-preguntas.css">
</head>
<body>
 
    <header class="header">
        <a class="a" href="Principal.html"><H1>AirHost</H1></a>
      </header>
      <nav class="nav">
     </nav>

  <section class="home" id="home">
    <div class="home-text container">
      <h2 class="home-title">NOTICIAS Y PREGUNTAS</h2>
      <span class="home-subtitle">Informáste acerca de las nuevas cosas en AirHost y las preguntas más frecuentes</span>
    </div>
  </section>

  <div class="post-filter container">
    <span class="filter-item active-filter" data-filter="all">Todo</span>
    <span class="filter-item" data-filter="questions">Preguntas</span>
    <span class="filter-item" data-filter="news">Noticias</span>
  </div>

  <section class="post container">
    <div class="post-box news">
      <img src="img/santiago.jpg" alt="" class="post-img">
      <h2 class="category">Noticias</h2>
      <a href="#" class="post-title">Expansión de Servicios a Nuevas Ciudades </a>
      <span class="post-date">10 mayo 2024</span>
      <p class="post-decription">AirHost se complace en anunciar la expansión de sus servicios a nuevas ciudades, ofreciendo su experiencia en la administración de propiedades en destinos turísticos populares. Esto permite a más propietarios aprovechar nuestros servicios de decoración, seguridad, mantenimiento y asesoría en inversiones inmobiliarias para maximizar sus ganancias en plataformas como Airbnb.</p>
      <div class="profile">
        <img src="img/AirHost.png" alt="" class="profile-img">
        <span class="profile-name">AirHost</span>
      </div>
    </div>

    <div class="post-box questions">
      <img src="img/inmoviliaria.jpg" alt="" class="post-img">
      <h2 class="category">Preguntas</h2>
      <a href="#" class="post-title">¿Cómo me ayuda AirHost en la compra de una nueva propiedad para Airbnb?</a>
      <span class="post-date">10 mayo 2024</span>
      <p class="post-decription">Nuestros expertos en inversiones te asesoran durante todo el proceso de compra, desde la búsqueda de propiedades hasta el análisis de su rentabilidad. Te ayudamos a identificar las mejores oportunidades y a tomar decisiones informadas para asegurar una inversión exitosa en el mercado de rentas cortas.</p>
      <div class="profile">
        <img src="img/AirHost.png" alt="" class="profile-img">
        <span class="profile-name">AirHost</span>
      </div>
    </div>

 
    <div class="post-box news">
        <img src="img/mesas.jpg" alt="" class="post-img">
        <h2 class="category">Noticias</h2>
        <a href="#" class="post-title">Nuevas Tendencias de Decoración para Propiedades en Airbnb </a>
        <span class="post-date">10 mayo 2024</span>
        <p class="post-decription">Nuestro equipo de expertos en decoración ha identificado las últimas tendencias que atraen a los huéspedes en plataformas de renta corta. Estas incluyen estilos minimalistas con acentos naturales y sostenibles, optimizando la experiencia del huésped y aumentando las calificaciones.</p>
        <div class="profile">
          <img src="img/AirHost.png" alt="" class="profile-img">
          <span class="profile-name">AirHost</span>
        </div>
      </div>
  
      <div class="post-box questions">
        <img src="img/banner.png" alt="" class="post-img">
        <h2 class="category">Preguntas</h2>
        <a href="#" class="post-title">¿Qué servicios ofrece AirHost para mejorar mi propiedad en Airbnb? </a>
        <span class="post-date">10 mayo 2024</span>
        <p class="post-decription">AirHost ofrece una gama de servicios integrales que incluyen decoración, seguridad, mantenimiento, administración de propiedades y asesoría en inversiones. Nos encargamos de que tu propiedad sea atractiva para los huéspedes y rentable para ti, optimizando cada aspecto para maximizar tu retorno.</p>
        <div class="profile">
          <img src="img/AirHost.png" alt="" class="profile-img">
          <span class="profile-name">AirHost</span>
        </div>
      </div>
  
      <div class="post-box news">
        <img src="img/taller.jpg" alt="" class="post-img">
        <h2 class="category">Noticias</h2>
        <a href="#" class="post-title">Asesoría en Inversiones Inmobiliarias: AirHost Lanza Talleres Virtuales</a>
        <span class="post-date">10 mayo 2024</span>
        <p class="post-decription">AirHost presenta su nueva serie de talleres virtuales sobre inversiones inmobiliarias para Airbnb. Aquí, los propietarios podrán aprender sobre las mejores prácticas para invertir en propiedades rentables, cómo elegir las ubicaciones correctas y cómo maximizar el retorno de la inversión. Este recurso educativo está diseñado para guiar tanto a inversores novatos como experimentados.</p>
        <div class="profile">
          <img src="img/AirHost.png" alt="" class="profile-img">
          <span class="profile-name">AirHost</span>
        </div>
      </div>
  
      <div class="post-box questions">
        <img src="img/limpieza.jpg" alt="" class="post-img">
        <h2 class="category">Preguntas</h2>
        <a href="#" class="post-title">¿Puedo contratar solo un servicio específico, como la decoración o la administración?</a>
        <span class="post-date">10 mayo 2024</span>
        <p class="post-decription">Sí, en AirHost puedes elegir los servicios que más necesites. Ofrecemos soluciones personalizadas, lo que significa que puedes contratar un solo servicio, como decoración o administración de propiedades, o bien aprovechar un paquete completo según tus necesidades.        </p>
        <div class="profile">
          <img src="img/AirHost.png" alt="" class="profile-img">
          <span class="profile-name">AirHost</span>
        </div>
      </div>



  <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="Noticias-preguntas.js"></script>
</body>


</html>