
header{
    width: 100%;
    height: 4em;
    background-color: #62d078;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
    margin-top: -0.6%;
}

.a{
    text-decoration: none;
    color: #fff;
}


.nav{
    position: fixed;
    margin-top: -1%;
    width: 100%;
    height: 34m;
    top: 9%;
    backdrop-filter: blur(5px);
    background-color: #62d078;
    z-index: 10;
    }

.barnav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

li{
    list-style: none;
}

.menu{
    width: 10%;
    height: 100%;
    background-color: #60b355;
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 5px;
}

.menu:hover{
    background-color: #43853a;
    color: white;
    transition:  ease .5s;
}

section{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    ;
}
#ing{
    font-size: 30px;
    margin-left: 70px;
  }
  
  :root{
      --container-color:  #43853a;      ;
      --second-color: #62d078;
      --text-color: #172317;
      --bg-color:#fff;
  }
  
  ::selection{
      color: var(--bg-color);
      background: var(--second-color);
  }
  
  a{
    text-decoration: none;
  }
  
  li{
      list-style: none;
  }
  
  img{
      width: 100%;
  }
  
  section{
      padding: 3rem 0 2rem;
  }
  
  .home{
      width: 100%;
      min-height: 300px;
      background: var(--container-color);
      display: grid;
      justify-content: center;
      align-items: center;
  }
  
  .home-text{
      color: var(--bg-color);
      text-align: center;
  }
  
  .home-title{
      font-size: 2.5rem;
      margin-bottom: 10px;
  }
  
  .home-subtitle{
     font-size: 1rem;
     font-weight: 600;
  }
  
  .post-filter{
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1.5rem;
      margin-top: 2rem !important;
  }
  
  .filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;  
  }
  
  .active-filter{
   background: var(--second-color);
   color: var(--bg-color);
   padding: 4px 10px;
   border-radius: 4px;
  }
  
  .post{
      margin: 20px 8%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, auto));
      justify-content: center;
      gap: 1.5rem;
  }
  
  
  .post-box{
      background: var(--bg-color);
      box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
      padding: 15px;
      border-radius: 0.5rem;
  }
  
  .post-img{
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 0.5rem;
  }
  
  .category{
      font-size: 0.9rem;
      font-weight: 500;
      text-transform: uppercase;
      color: var(--second-color);
      margin-top: 7px;
  }
  
  .post-title{
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--text-color);
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
  }
  
  .post-date{
    display: flex;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 4px;
  }
  
  .post-decription{
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin: 5px 0 10px;
    display: -webkit-box;
    -webkit-line-clamb: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .profile{
      display: flex;
      align-items: center;
      gap: 10px;
  }
  
  .profile-img{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      border: 2px solid var(--second-color);
  }
  
  