<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIRHOST</title>
    <link rel="stylesheet" href="principal.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>

      <header class="header">
        <a class="a" href="Principal.html"><H1>AirHost</H1></a>
      </header>

      <nav class="nav">
         <ul class="barnav">
            <a href="#nosotros" class="menu"><li >Sobre Nosotros</li></a>
            <a href="#servicios" class="menu"><li>Servicios</li></a>
            <a href="#contactanos" class="menu"><li>Contactanos</li></a>
            <a href="Noticias y preguntas.html" class="menu"><li>Noticias</li></a>
            <a href="Noticias y preguntas.html" class="menu"><li>Preguntas</li></a>
            <a href="Formulario.html"><i class="fa-solid fa-user"></i></a>
        </ul>
      </nav>
 
      <section class="banner">
        <div class="blur">
        <h1 class="title-banner">AirHost</h1>
        <p>Donde tu inversión descanza segura</p>
        <a href="https://www.instagram.com/airbnbairhost/" class="btn-banner">Más información</a>
       </div>

    </section>
    <h1 class="tittle-galery animado oculto" id="servicios">Servicios</h1>
      <section class="galery">

        <div class="box-galery">
            <div class="box-img">
                <i class="fa-solid fa-hammer"></i>
            </div>
            <a href="servicio individual.html" class="btn-img">Mantenimiento</a>
        </div>
        
        <div class="box-galery">
            <div class="box-img">
                <i class="fa-solid fa-broom"></i>
            </div>
            <a href="servicio2.html" class="btn-img">Limpieza</a>
        </div>

        <div class="box-galery">
            <div class="box-img">
                <i class="fa-solid fa-shield-halved"></i>
            </div>
            <a href="servicio3.html" class="btn-img">Seguridad</a>
        </div>

        <div class="box-galery">
            <div class="box-img">
                <i class="fa-solid fa-user-tie"></i>
            </div>
            <a href="servicio4.html" class="btn-img">Administración</a>
        </div>
      </section>

    <section class="green">
      <div class="contentc"> 
        <div class="conti"> 
         <img class="img1 animado-img2 oculto" src="img/inmoviliaria.jpg">
        </div>
        <div class="text-box"> 
            <h2>¿Sabias Qué?</h2> 
            <p>Además de nuestros servicios de administración de propiedades, mentenimiento, limpieza y seguridad, en AirHost te ayudamos a tomar decisiones estratégicas en tus inversiones inmobiliarias y decorar tus propiedades. Te asesoramos en la compra de propiedades rentables, identificamos qué inmuebles son ideales para plataformas como Airbnb, y te guiamos paso a paso en cómo maximizar tus ganancias en el mercado de renta corta. </p> <!-- Descripción de la política de calidad -->
              <a href="servicio5.html" class="btn-img2">Más información</a>
        </div>
   </div>

   </section>

   <section>

   <div class="contentc3" id="nosotros"> 
       <div class="text-box3" id="conocenos"> 
        <h2>Conocenos</h2>
        <p>En AirHost, somos expertos en transformar propiedades comunes en experiencias extraordinarias. Nos apasiona la gestión de inmuebles para renta corta y ofrecemos un servicio personalizado que se adapta a las necesidades de cada cliente. Nuestro equipo combina experiencia en administración de propiedades, decoración, seguridad y asesoría inmobiliaria para garantizar el éxito de tu inversión.</p>
       </div>
       <div class="conti3"> 
          <img class="img2 animado-img2 oculto" src="img/mesas.jpg"> 
        </div>
   </div>

  
</section>


    <h1 class="tittle-galery" id="servicios">Valores y Propósito</h1>
    <section class="galery2 animado">
      <div class="box-galery2">
          <div class="box-img2">
              <img class="imgv" src="img/apartamento2.jfif">
          </div>
          <div class="text">
            <h2>Misión</h2>
            <p> En AirHost, nos dedicamos a maximizar el éxito de las propiedades para renta corta a través de servicios de administración integrales y personalizados. </p>
           </div>
      </div>
      
      <div class="box-galery2">
        <div class="box-img2">
            <img class="imgv" src="img/apartamento.jfif">
        </div>
        <div class="text">
        <h2>Visión</h2>
        <p>Ser la empresa líder en gestión y asesoría para propiedades de renta corta, reconocida por su innovación, calidad de servicio y capacidad. Lo más importante apra nosotros, tú.</p>
       </div>
    </div>

    <div class="box-galery2">
        <div class="box-img2">
            <img class="imgv" src="img/apartamento3.jfif">
        </div>
        <div class="text">
            <h2>Valores</h2>
            <p> En AirHost, nos guiamos por la innovación y la calidad, ofreciendo soluciones creativas y efectivas para maximizar la rentabilidad de las propiedades. Nuestra prioridad, tú.</p>
           </div>
    </div>

    </section>


    <div class="contentc2 animado-img2 oculto"> 
        <div class="conti2"> 
         <img class="imgf" src="img/WhatsApp Image 2024-10-30 at 6.03.30 PM.jpeg">
        </div>
        <div class="text-box2"> 
            <h2>Fundadores</h2> 
            <p>Ángel Bertilio se encarga de la dirección general de AirHost, supervisando la estrategia empresarial, las relaciones con los clientes y las decisiones clave sobre inversiones inmobiliarias. Lisanny Nieves se ocupa de las operaciones diarias, gestionando los servicios ofrecidos, como decoración, seguridad, mantenimiento y administración de propiedades, asegurándose de que todo funcione de manera eficiente y fluida.</p> <!-- Descripción de la política de calidad -->
        </div>
    </div>

    <section class="banner">
        <div class="blur2">
        <h1 class="title-banner animado">Historia</h1>
        <p>Ángel Bertilio y Lisanny Nieves, apasionados por los bienes raíces, fundaron AirHost con la visión de ayudar a propietarios a triunfar en el mercado de las rentas cortas. Mientras Ángel Bertilio se encargaba de la decoración y la seguridad de las propiedades, Lisanny Nieves gestionaba la administración y el servicio al cliente. Juntos, convirtieron pequeños proyectos en negocios exitosos, ofreciendo a los inversores una forma segura y rentable de operar en plataformas como Airbnb. Así, AirHost creció rápidamente, destacándose por su capacidad para transformar propiedades en experiencias memorables para los huéspedes.</p>
       </div>
    </section>

    <section class="contact animado-img2 oculto">
        <div class="container2" id="contactanos">
            <div class="box-info">
                <h1>CONTÁCTATE CON NOSOTROS</h1>
                <div class="data">
                    <p><i class="fa-solid fa-phone"></i> +1 829 602 2566</p>
                    <p><i class="fa-solid fa-envelope"></i> airhostrd@gmail.com</p>
                    <p><i class="fa-solid fa-location-dot"></i> Copphu, Av. Winston Churchill</p>
                </div>
                <div class="links">
                    <a href="https://www.facebook.com/Zara/?locale=es_LA"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/zara/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://x.com/zara?lang=es"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
            <form action="https://formsubmit.co/airhostrd@gmail.com" method="POST">
                <div class="input-box">
                    <input type="text" name="your-name" placeholder="Nombre y apellido" required>
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="input-box">
                    <input type="email" name="your-email" placeholder="Correo electrónico" required>
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="input-box">
                    <input type="text" name="your-subject" placeholder="Asunto" required>
                    <i class="fa-solid fa-pen-to-square"></i>
                </div>
                <div class="input-box">
                    <textarea name="message" placeholder="Escribe tu mensaje..." required></textarea>
                </div>
                <button type="submit">Enviar mensaje</button>
            </form>
        </div>
    </section>

<section class="comment-contect">
        <div class="comments-section animado-img2 oculto">
            <h2>Reseñas</h2>
    
            
            <div class="comment-form">
                <h3>Deja tu Reseña</h3>
                <form id="commentForm">
                    <input type="text" id="commentName" placeholder="Tu nombre" required>
                    <textarea id="commentText" placeholder="Escribe tu reseña aquí..." required></textarea>
                    <button type="submit">Enviar comentario</button>
                </form>
            </div>
    
            
            <div class="comments-list">
                <h3>Comentarios recientes</h3>
                <div id="commentsContainer"></div>
            </div>
        </div>

    </section>

</body>

<footer class="pie-pagina">
    <h2>Siguenos</h2>
        <div class="box">
            
            <div class="red-social">
                <a href="https://www.facebook.com/" class="fa fa-facebook-f"></a>
                <a href="https://www.instagram.com/airbnbairhost/" class="fa fa-instagram"></a>
                <a href="https://x.com/airhostrd51134/highlights" class="fa fa-twitter"></a>
            </div>
        </div>
    </div>

    <div class="group-2">
        <small>2024 AirHostrd. Todos los derechos reservados  </small>
    </div>

</footer>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="principal.js"></script>
<script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script> <!-- Enlaza el script de Font Awesome -->
</html>