*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: white;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.green{
    background-color:  #e8f5e9;
}

header{
    width: 100%;
    height: 4em;
    background-color: #62d078;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.a{
    text-decoration: none;
    color: #fff;
}


header{
    width: 100%;
    height: 10vh;
    background-color: #62d078;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.a{
    text-decoration: none;
    color: #fff;
}


.nav{
    position: fixed;
    width: 100%;
    height: 5vh;
    top: 9%;
    background-color: #62d078;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

.barnav{
    width: 100%;
    height: 100%;
    display: flex;
    padding-bottom: 0.4%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: #43853a solid 2px;
}

li{
    list-style: none;
}

.menu{
    width: 10%;
    height: 100%;
    background-color: #60b355;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.menu:hover{
    background-color: #43853a;
    color: white;
    transition:  ease .5s;
}

.menu:hover{
    background-color: #43853a;
    color: white;
    transition:  ease .5s;
}

@media (max-width: 600px){
    .nav{
        top: 8%;
        }

    .barnav{
        font-size: 78%;
        margin: 1%;
    }

    .menu{
        margin: 0.5%;
        padding-right: 8%;
        padding-left: 8%;
        margin-bottom: 2%;
    }
}

.nav i{
    font-size: 2em;
    color: #43853a;
    margin-left: 100%;
}

/*Seccion de inicio*/


.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:right;
    padding-top: 8%;
    padding-left: 10%;
    background-image: url(img/banner.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid black;
}

.title-banner{
    font-size: 5em;
}



.banner p{
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blur{
    backdrop-filter: blur(5px);
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-right: 5%;
    border: solid #62d078 2px;
    border-radius: 5px;
}

.btn-banner{
    background-color: #62d078;
    text-decoration: none;
    padding: 5%;
    color: white;
    font-size: 1.25em;
    margin: 1% 1%;
    border-radius: 0.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-banner:hover{
    background-color: #43853a;
    color: white;
    transition: ease 0.5s;
}

@media (max-width: 600px){

    .banner{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 8%;
        background-image: url(img/banner.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom: 2px solid black;
    }

    .title-banner{
        font-size: 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blur{
        backdrop-filter: blur(5px);
        width: 100%;
        height: 40%;
        padding: 5%;
        margin-bottom: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner p{
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-banner{
        padding: 5%;
        font-size: 1em;
        margin: 1% 1%;
    }

}

/*Servicios*/

.galery{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    border-bottom: 2px solid black;
}



.tittle-galery{
    color: #60b355;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin: 8%;
    animation-name: mover1;
    background-color: white;
}


/* Estilo inicial del elemento oculto */
.animado {
    opacity: 0;
    transform: translate(0px);
    transition: opacity 1s ease-in, transform 1s ease-in;
}

/* Clase para mostrar el elemento */
.visible {
    opacity: 1;
}

/* Clase oculta para que no se vea hasta que se active */
.oculto {
    visibility: hidden;
}


.box-galery{
    height: 40vh;
    width: 24%;
    padding: 5%;
    margin-left: -1%;
    border-radius: 10px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.galery i{
    font-size: 80px;
    color: gray;
}

.galery i:hover{
    color: rgb(157, 95, 28);
}

.btn-img{
    background-color: #62d078;
    text-decoration: none;
    padding: 5%;
    color: white;
    font-size: 1.25em;
    margin: 10%;
    border-radius: 0.5em;
}

.btn-img:hover{
    background-color: #43853a;
    color: white;
    transition: ease 0.5s;
}

@media (max-width: 480px){
    .galery{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
        padding-right: 10%;
        padding-left: 10%;
    }

    .box-galery{
        width: 80%;
        padding: 5%;
        margin-bottom: 5%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;    
    }
}

/*Secciones con imagenes*/

.contentc {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    text-align: justify;
    width: 100%;
    height: 80vh;
    margin-top: 10%;
    border-bottom: 2px solid black;
    background-color: #e8f5e9;
  }
  
  .conti {
    position: relative;
    width: 50%;
    height: 80vh;
    padding-bottom: 5%;
  }

  .img1{
    margin-left: 20%;
    width: 65%;
    height: 100%;
    border: 10px solid #60b355;
    border-radius: 1000px;
  }

  .animado-img {
    opacity: 0;
    transform: translateY(100px); /* La imagen empieza 100px más abajo de su posición final */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Clase para mostrar la imagen */
.animado-img.visible {
    opacity: 1;
    transform: translateY(0); /* Mueve la imagen a su posición final */
}

/* Clase oculta para que la imagen no se vea hasta que se active */


  .contentc h2{
    color: #62d078;
    display:flex;
    align-items: left;
    justify-content: left;
    padding-bottom: 5%;
    margin-bottom: 4%;
    font-size: 4em;
  }

  .text-box {
    height: 70vh;
    flex-direction: column;
    width: 50%;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 5%;
  }

  

  .text-box2{
    height: 70vh;
    flex-direction: column;
    width: 50%;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 5%;
  }

  .btn-img2{
    width: 45%;
    flex-direction: column;
    display: flex;
    align-items: left;
    justify-content: center;
    background-color: #62d078;
    text-decoration: none;
    padding: 1em;
    color: white;
    font-size: 1.25em;
    border-radius: 0.5em;
    margin-top: 5%;
  }

  .btn-img2:hover{
  background-color: #43853a;
  color: white;
  transition: ease 0.5s;
  }

  .contentc {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    text-align: justify;
    width: 100%;
    height: 80vh;
    margin-top: 10%;
    border-bottom: 2px solid black;
  }
  
  .conti {
    position: relative;
    width: 50%;
    height: 80vh;
    padding-bottom: 5%;
  }

  
  
  .contentc3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    text-align: justify;
    width: 100%;
    height: 80vh;
    margin-top: 10%;
    border-bottom: 2px solid black;
    position: relative; 
  }
  .contentc3::before,
    .contentc3::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      opacity: 0.15;
      z-index: -1; /
    }
  
    .contentc3::before {
      width: 300px;
      height: 300px;
      background-color: #60b355;
      top: -50px;
      left: -100px;
    }
  
    .contentc3::after {
      width: 150px;
      height: 150px;
      background-color: #62d078;
      bottom: 10%;
      right: 5%;
    }
  
  .conti3 {
    position: relative;
    width: 50%;
    height: 80vh;
    padding-bottom: 5%;
  }

  .contentc3 h2{
    color: #62d078;
    display:flex;
    align-items: left;
    justify-content: left;
    padding-bottom: 5%;
    margin-bottom: 4%;
    font-size: 4em;
  }

  .text-box3 {
    height: 70vh;
    flex-direction: column;
    width: 50%;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 5%;
  }

  .img2{
    margin-left: 20%;
    width: 65%;
    height: 100%;
    border: 10px solid #60b355;
    border-radius: 1000px;
  }

  
  .animado-img2 {
    opacity: 0;
    transform: translateY(100px); /* La imagen empieza 100px más abajo de su posición final */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

/* Clase para mostrar la imagen */
.animado-img2.visible {
    opacity: 1;
    transform: translateY(0); /* Mueve la imagen a su posición final */
}


  

  @media (max-width: 600px){
    .contentc {
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 130vh;
        margin-top: 10%;
        border-bottom: 2px solid black;
      }

      .conti {
        width: 55%;
        height: 50vh;
        padding-bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
  
      .img1 {
        width: 150%;
        height: 100%;
        margin-left: -5%;
        margin-bottom: 5%;
        border-radius: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .text-box {
        height: 70vh;
        flex-direction: column;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
      }

      .btn-img2{
        width: 60%;
        flex-direction: column;
        display: flex;
        align-items: left;
        justify-content: center;
        text-decoration: none;
        padding: 0.5em;
        font-size: 1.25em;
        border-radius: 0.5em;
        margin-top: 5%;
        margin-bottom: 20%;
      }

  }

 
  @media (max-width: 600px){
    .contentc3 {
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120vh;
        margin-top: 10%;
        border-bottom: 2px solid black;
        position: relative; 
      overflow: hidden; 
      }

      .conti3 {
        width: 55%;
        height: 50vh;
        padding-bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    
  
      .img2 {
        width: 150%;
        height: 100%;
        margin-left: -5%;
        border-radius: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .text-box {
        height: 80vh;
        flex-direction: column;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
      }


      .text-box3 {
        height: 70vh;
        flex-direction: column;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
      }

      .btn-img3{
        width: 60%;
        flex-direction: column;
        display: flex;
        align-items: left;
        justify-content: center;
        text-decoration: none;
        padding: 0.5em;
        font-size: 1.25em;
        border-radius: 0.5em;
        margin-top: 5%;
        margin-bottom: 20%;
      }

  }

  
    
    
/*Valores*/


.galery2{
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    border-bottom: 2px solid black;
 }

 .galery2::before, .galery2::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background-color: rgba(96, 179, 85, 0.15);
}

.galery2::before {
    width: 200px;
    height: 200px;
    top: -50px;
    left: -50px;
}

.galery2::after {
    width: 300px;
    height: 300px;
    bottom: -3px;
    right: -80px;
}

.box-galery2{
    height: 70vh;
    width: 27%;
    padding: 4%;
    margin-left: -1%;
    border-radius: 10px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.box-galery2 h2{
    color: #60b355;
    font-size: 2em;
}

.box-img2{
   width: 140%;
   height: 90%;
   margin-bottom: 3%;
   background-size: cover;
}


.imgv {
    margin-left: 20%;
    width: 27vh;
    height: 26vh;
    border: 10px solid #60b355;
    border-radius: 1000px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }

.text{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: justify;
}

@media (max-width: 430px){
    .galery2{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
        padding-right: 10%;
        padding-left: 10%;
    }

    .box-galery2{
        height: 60vh;
        width: 100%;
        padding: 5%;
        margin-bottom: 5%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }
    
    .box-img2{
        width: 125%;
        height: 50%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .imgv {
        width: 50%;
        height: 90%;
        margin-left: -5%;
        border: 10px solid #60b355;
        border-radius: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
}    

/*Fundadores*/

.contentc2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: justify;
    width: 100%;
    height: 80vh;
    margin-top: 10%;
    border-bottom: 2px solid black;
  }

  .animadof {
    opacity: 0;
    transform: translate(0px);
    transition: opacity 1s ease-in, transform 1s ease-in;
}

  
  .conti2{
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 40%;
    height: 70vh;
    padding-bottom: 5%;
    padding-right: -4%;
  }

  
.imgf {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: left;
    border: 2px solid #60b355;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .contentc2 h2{
    color: #62d078;
    display:flex;
    align-items: left;
    justify-content: left;
    padding-bottom: 5%;
    margin-bottom: 4%;
    font-size: 4em;
  }

  .text-box2 {
    height: 70vh;
    width: 50%;
    flex-direction: column;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 5%;
    background-color: #e8f5e9; /* Color claro */
    border: solid #60b355 2px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  @media (max-width: 600px){
    .contentc2 {
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120vh;
        margin-top: 10%;
        border-bottom: 2px solid black;
      }

      .conti2 {
        width: 55%;
        height: 50vh;
        padding-bottom: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
  
      .conti2 img {
        width: 150%;
        height: 100%;
        margin-left: -5%;
        border-radius: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .text-box2 {
        height: 70vh;
        flex-direction: column;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10%;
      }

      .btn-img2{
        width: 60%;
        flex-direction: column;
        display: flex;
        align-items: left;
        justify-content: center;
        text-decoration: none;
        padding: 0.5em;
        font-size: 1.25em;
        border-radius: 0.5em;
        margin-top: 5%;
        margin-bottom: 20%;
      }

  }

 

/*Historia*/

  .blur2{
    backdrop-filter: blur(5px);
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-right: 5%;
    border: #60b355 solid 2px;
    border-radius: 5px;
    font-size: 0.8em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

@media (max-width: 430px){


     .banner .blur2 p{
        font-size: 1em;
    }
    
}

/*Contactanos*/
  
  .contact{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10%;
    margin-bottom: 10%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 2px solid black ;
    border-radius: 7px;
  }

  .container2 {
    display:grid;
    grid-template-columns: repeat(2,50%);
    padding:80px;
    gap:10px;
    width: 1000px;
}

.box-info {
    color: black;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.box-info > h1 {
    text-align: left;
    letter-spacing: 5px;
    color: #60b355;
}

.data {
    display: flex;
    flex-direction: column;
    gap:25px
}

.data > p {
    font-size: 1rem;
}

.data > p > i {
    color: #60b355;
    margin-right: 10px;
    font-size:25px;
}



.links {
    display:flex;
    gap:15px;
}

.links > a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background: #60b355;
    text-align: center;
    transition: .1s;
    border-radius: 50px;
}

.links > a > i {
    color:#fff;
    line-height: 40px;
    font-size: 20px;
}

form {
    display:flex;
    flex-direction: column;
    text-align: center;
    gap:15px;
}

.input-box {
    position:relative;
}

.input-box > input {
    width: 100%;
    height: 40px;
    padding: 0 10px;
    outline:none;
    background: white;
    border:3px solid transparent;
    letter-spacing: 1px;
    transition:.3s;
    color: black;
    
}

.input-box > input::placeholder,
.input-box > textarea::placeholder {
    color:#a3a3a3;
    
}

.input-box > input:focus::placeholder,
.input-box > textarea:focus::placeholder {
    color:transparent;
}

.input-box > input:focus,
.input-box > textarea:focus {
    border-bottom:3px solid #60b355;
    animation: shake .2s;
}

.input-box > textarea {
    width: 100%;
    height: 130px;
    padding: 10px;
    background: white;
    border:3px solid transparent;
    letter-spacing: 1px;
    outline: none;
    transition:.3s;
    color:black;
    letter-spacing: 1.5px;
}


.input-box > i {
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right: 10px;
    color:rgba(255 255 255 / .3);
    transition: .3s;
}

.input-box > input:focus ~ i {
    color:rgb(152, 142, 144);
}

form >  button {
    width: 100%;
    padding: 10px;
    outline: none;
    background: #60b355;
    color:#fff;
    border:none;
    transition: .1s;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
}

form > button:hover,
.links > a:hover {
    background-color: #43853a;
}

@keyframes shake { 
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 }


@media screen and (max-width:600px) {
    .container2 {
        width: 95%;
        display: flex;
        flex-direction: column;
        gap:20px;
    }

    .box-info {
        gap:15px;
    }

    .box-info > h1 {
        font-size: 1.5rem;
    }

}

/*Comentarios*/
.comment-contect{
    position: relative; 
    overflow: hidden; 
    position: relative; 
    overflow: hidden; 
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: #f0fdf0; 
    padding: 20px 20px;
    border-top: solid black 2px;
}

.comment-contect::before, .comment-contect::after {
    content: '';
    position: absolute;
    background-color: rgba(96, 179, 85, 0.15); 
}

.comment-contect::before {
    width: 150px; 
    height: 150px;
    top: -40px; 
    left: -40px;
    transform: rotate(15deg);
}

.comment-contect::after {
    width: 200px; 
    height: 200px;
    bottom: -80px; 
    right: -80px;
    transform: rotate(-15deg); 
}



.comments-section {
    max-width: 1000px;
    margin: 5% auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: solid black 2px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #60b355;
    margin-bottom: 20px;
}

.comment-form {
    margin-bottom: 40px;
}

.comment-form h3 {
    margin-bottom: 10px;
    color: #60b355;
}

.comment-form textarea,
.comment-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.comment-form button {
    width: 100%;
    padding: 10px;
    background-color: #60b355;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.comment-form button:hover {
    background-color: #43853a;
}

.comments-list h3 {
    margin-bottom: 20px;
    color: #60b355;
}

.comment {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2d6a4f; 
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    margin-right: 10px;
}

.user-details h4 {
    margin-bottom: 5px;
    color: #52b788; 
}

.user-details p {
    font-size: 14px;
    color: #888;
}

.comment-text {
    font-size: 16px;
    color: #333;
}

/*footer*/

.pie-pagina{
    width: 100%;
    height: 50vh;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pie-pagina h2{
font-size: 200%;
color: white;
}

.box{
    width: 20%;
    height: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.red-social{
 width: 300%;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
}


.pie-pagina a{
    font-size: 200%;
    text-decoration: none;
    margin-top: 20%;
    margin: 5%;
    padding: 5% 6%;
    background-color: #62d078;
    color: white;
    border-radius: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pie-pagina a:hover{
    background-color: #43853a;
    color: white;
    transition: ease 0.5s;
}

.group-2{
    padding-top: 10%;
}

