<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .galery{
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    border-bottom: 2px solid black;
}



.tittle-galery{
    color: #60b355;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    margin: 8%;
    animation-name: mover1;
    background-color: white;
}


/* Estilo inicial del elemento oculto */
.animado {
    opacity: 0;
    transform: translate(0px);
    transition: opacity 1s ease-in, transform 1s ease-in;
}

/* Clase para mostrar el elemento */
.visible {
    opacity: 1;
}

/* Clase oculta para que no se vea hasta que se active */
.oculto {
    visibility: hidden;
}


.box-galery{
    height: 40vh;
    width: 24%;
    padding: 5%;
    margin-left: -1%;
    border-radius: 10px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.galery i{
    font-size: 80px;
    color: gray;
}

.btn-img{
    background-color: #62d078;
    text-decoration: none;
    padding: 5%;
    color: white;
    font-size: 1.25em;
    margin: 10%;
    border-radius: 0.5em;
}

.btn-img:hover{
    background-color: #43853a;
    color: white;
    transition: ease 0.5s;
}

@media (max-width: 480px){
    .galery{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
        padding-right: 10%;
        padding-left: 10%;
    }

    .box-galery{
        width: 80%;
        padding: 5%;
        margin-bottom: 5%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;    
    }
}

   .galery2{
    width: 100%;
    height: 60%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    border-bottom: 2px solid black;
 }

.box-galery2{
    height: 70vh;
    width: 27%;
    padding: 4%;
    margin-left: -1%;
    border-radius: 10px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.box-galery2 h2{
    color: #60b355;
    font-size: 2em;
}

.box-img2{
   width: 140%;
   height: 90%;
   margin-bottom: 3%;
   background-size: cover;
}


.imgv {
    margin-left: 20%;
    width: 27vh;
    height: 26vh;
    border: 10px solid #60b355;
    border-radius: 1000px;
  }

.text{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: justify;
}

@media (max-width: 430px){
    .galery2{
        width: 100%;
        height: 40%;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5%;
        padding-right: 10%;
        padding-left: 10%;
    }

    .box-galery2{
        height: 60vh;
        width: 100%;
        padding: 5%;
        margin-bottom: 5%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }
    
    .box-img2{
        width: 90%;
        height: 50%;
        margin-bottom: 3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .imgv {
        margin-left: 20%;
        width: 50%;
        height: 90%;
        border: 10px solid #60b355;
        border-radius: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
}    



  
 
  </style>
  
  <body>
  </section>


  <h1 class="tittle-galery" id="servicios">Valores y Propósito</h1>
  <section class="galery2 animado">
    <div class="box-galery2">
        <div class="box-img2">
            <img class="imgv" src="img/apartamento2.jfif">
        </div>
        <div class="text">
          <h2>Misión</h2>
          <p> En AirHost, nos dedicamos a maximizar el éxito de las propiedades para renta corta a través de servicios de administración integrales y personalizados. </p>
         </div>
    </div>
    
    <div class="box-galery2">
      <div class="box-img2">
          <img class="imgv" src="img/apartamento.jfif">
      </div>
      <div class="text">
      <h2>Visión</h2>
      <p>Ser la empresa líder en gestión y asesoría para propiedades de renta corta, reconocida por su innovación, calidad de servicio y capacidad. Lo más importante apra nosotros, tú.</p>
     </div>
  </div>

  <div class="box-galery2">
      <div class="box-img2">
          <img class="imgv" src="img/apartamento3.jfif">
      </div>
      <div class="text">
          <h2>Valores</h2>
          <p> En AirHost, nos guiamos por la innovación y la calidad, ofreciendo soluciones creativas y efectivas para maximizar la rentabilidad de las propiedades. Nuestra prioridad, tú.</p>
         </div>
  </div>

  </section>
  </body>
  
</html>