*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: white;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    height: 4em;
    background-color: #62d078;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.a{
    text-decoration: none;
    color: #fff;
}


.nav{
    position: fixed;
    width: 100%;
    height: 100m;
    top: 9%;
    background-color: #62d078;
    z-index: 10;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

.barnav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

li{
    list-style: none;
}
.menu{
    width: 10%;
    height: 100%;
    background-color: #60b355;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
}

.menu:hover{
    background-color: #43853a;
    color: white;
    transition:  ease .5s;
}

@media (max-width: 600px){
    .nav{
        top: 5%;
        }

    .barnav{
        font-size: 78%;
        margin: 1%;
    }

    .menu{
        margin: 0.5%;
        padding-right: 3%;
        padding-left: 3%;
    }
}

/*banner*/

.contentc2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: justify;
  width: 100%;
  height: 80vh;
  margin-top: 10%;
  border-bottom: 2px solid black;
}

.animadof {
  opacity: 0;
  transform: translate(0px);
  transition: opacity 1s ease-in, transform 1s ease-in;
}


.conti2{
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 40%;
  height: 70vh;
  padding-bottom: 5%;
  padding-right: -4%;
}


.imgf {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: left;
  border: 2px solid #60b355;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.contentc2 h2{
  color: #62d078;
  display:flex;
  align-items: left;
  justify-content: left;
  padding-bottom: 5%;
  margin-bottom: 4%;
  font-size: 4em;
}

.text-box2 {
  height: 70vh;
  width: 50%;
  flex-direction: column;
  display: flex;
  align-items: left;
  justify-content: center;
  padding: 5%;
  background-color: #e8f5e9; /* Color claro */
  border: solid #60b355 2px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 600px){
  .contentc2 {
      display: flex;
      flex-direction: column;
      text-align: justify;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 120vh;
      margin-top: 10%;
      border-bottom: 2px solid black;
    }

    .conti2 {
      width: 55%;
      height: 50vh;
      padding-bottom: 5%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  

    .conti2 img {
      width: 150%;
      height: 100%;
      margin-left: -5%;
      border-radius: 1000px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .text-box2 {
      height: 70vh;
      flex-direction: column;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10%;
    }
    .text-box2 h2{
      font-size: 2em;
    }

    .btn-img2{
      width: 60%;
      flex-direction: column;
      display: flex;
      align-items: left;
      justify-content: center;
      text-decoration: none;
      padding: 0.5em;
      font-size: 1.25em;
      border-radius: 0.5em;
      margin-top: 5%;
      margin-bottom: 20%;
    }

}


/*Service*/

.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:right;
    padding-left: 10%;
    background-image: url(img/banner.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 2px solid black;
}

.title-banner{
    font-size: 5em;
}



.banner p{
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.blur{
    backdrop-filter: blur(5px);
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    padding-right: 5%;
}

.btn-banner{
    background-color: #62d078;
    text-decoration: none;
    padding: 5%;
    color: white;
    font-size: 1.25em;
    margin: 1% 1%;
    border-radius: 0.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.btn-banner:hover{
    background-color: #43853a;
    color: white;
    transition: ease 0.5s;
}

@media (max-width: 600px){
    .title-banner{
        font-size: 3em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blur{
        backdrop-filter: blur(5px);
        width: 100%;
        height: 40%;
        padding: 5%;
        padding-right: 5%;
        margin-bottom: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner p{
        margin-top: 3%;
        margin-bottom: 3%;
        font-size: 1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .btn-banner{
        padding: 5%;
        font-size: 1em;
        margin: 1% 1%;
    }

}


/*Planes*/
  
  #pricing {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    padding: 50px 30%;
    text-align: center;
    border-bottom: 2px solid black;
  }
  
  .pricing-header h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #62d078;
  }
  
  .pricing-header p {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 18px;
    color: #777;
  }
  
  .pricing-plans {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
  
  .plan {
    height: 100%;
    background-color: white;
    border: 2px solid #4CAF50;
    border-radius: 8px;
    padding: 30px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .plan-link {
    text-decoration: none; 
    color: inherit; 
}


  .plan-link:hover .plan {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
  
  .plan h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #62d078;
  }
  
  .plan .price {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .plan ul {
    list-style-type: disc !important; 
    text-align: left;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .plan ul li {
    font-size: 16px;
    margin-bottom: 10px;
    list-style-position: inside;
  }
  

  
  .plan.pro {
    border: 2px solid #4CAF50;
  }
  
  .plan.premium {
    border: 2px solid #4CAF50;
  }
  
  @media (max-width: 600px){
   
  #pricing {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    padding: 50px 30%;
    text-align: center;
    border-bottom: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .pricing-plans {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }
  
  }

  

/*Formulario*/



#pricing-form {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 8px;
    max-width: 600px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: solid black 2px;
  }
  
  #pricing-form h2 {
    color: #62d078;
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
  }

  #pricing-form form{
    display: flex;
  }
  
  .form-group {
    margin-bottom: 20px;
    margin-left: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
  }
  
  .form-group input, 
  .form-group select, 
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .form-group button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-group button:hover {
    background-color: #45a049;
  }

  .form-group div{
    display: flex;
    justify-content: center;
  }

  .form-group div input{
    width: 100%;
    padding: auto 10px;
  }
  
  /*footer*/

.pie-pagina{
  width: 100%;
  height: 50vh;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pie-pagina h2{
font-size: 200%;
}

.box{
  width: 20%;
  height: 13vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.red-social{
width: 300%;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
}


.pie-pagina a{
  font-size: 200%;
  text-decoration: none;
  margin-top: 20%;
  margin: 5%;
  padding: 5% 6%;
  background-color: #62d078;
  color: white;
  border-radius: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.pie-pagina a:hover{
  background-color: #43853a;
  color: white;
  transition: ease 0.5s;
}

.group-2{
  padding-top: 10%;
}