<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio</title>
    <link rel="stylesheet" href="servicios.css">
</head>
<body>

    <header class="header">
        <a class="a" href="Principal.html"><H1>AirHost</H1></a>
      </header>


      <div class="contentc2 animado-img2 oculto"> 
        <div class="conti2"> 
         <img class="imgf" src="img/mantenimiento.jpg">
        </div>
        <div class="text-box2"> 
            <h2>Mantenimiento</h2> 
            <p>En AirHost, el mantenimiento es esencial para mantener tu propiedad en condiciones óptimas y maximizar su rentabilidad. Realizamos inspecciones periódicas, gestionamos reparaciones y llevamos a cabo mejoras preventivas para evitar problemas mayores. Nuestro equipo se asegura de que cada rincón esté en perfectas condiciones, listo para recibir a los huéspedes en todo momento.</p> <!-- Descripción de la política de calidad -->
        </div>
    </div>


    <section id="pricing">
        <div class="pricing-header">
          <h2>Nuestros Planes</h2>
          <p>Elige el plan que mejor se ajuste a tus necesidades para hacer tu propiedad exitosa en plataformas como Airbnb.</p>
        </div>
      
        <div class="pricing-plans">
          <a href="#pricing-form"  class="plan-link">
          <div class="plan">
            <h3>Plan Simple</h3>
            <p class="price">$50/mes</p>
            <ul>
              <li>. Servicios decorativos básicos</li>
              <li>. Mantenimiento preventivo</li>
              <li>. Asesoría en inversión básica</li>
            </ul>
          </div>
        </a>
      
        <a href="#pricing-form" class="plan-link">
          <div class="plan pro">
            <h3>Plan Pro</h3>
            <p class="price">$70/mes</p>
            <ul>
              <li>. Servicios decorativos avanzados</li>
              <li>. Seguridad integral</li>
              <li>. Mantenimiento completo</li>
              <li>. Gestión parcial de la propiedad</li>
              <li>. Asesoría en inversión avanzada</li>
            </ul>
          </div>
        </a>

           <a href="#pricing-form"  class="plan-link">
          <div class="plan premium">
            <h3>Plan Premium</h3>
            <p class="price">$100/mes</p>
            <ul>
              <li>. Decoración personalizada</li>
              <li>. Seguridad avanzada</li>
              <li>. Mantenimiento total</li>
              <li>. Administración completa de la propiedad</li>
              <li>. Asesoría personalizada en inversiones</li>
              <li>. Asistencia 24/7</li>
            </ul>
          </div>
        </a>
        </div>
      </section>

      <section class="background" id="pricing-form">
        <h2>Contáctanos Para Elegir tu Plan</h2>
        <form action="https://script.google.com/macros/s/AKfycbyC-IuSVWimcoZvPMdtPVKaAfE00smQonrvpqztEhXSZ6JfcyP_fRht4QcOs72ea0nTmQ/exec" method="POST">
        <div>
          <div class="form-group">
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name3" required placeholder="Nombre completo">
          </div>
      
          <div class="form-group">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email3" required placeholder="Correo">
          </div>
      
          <div class="form-group">
            <label for="phone">Número de Teléfono:</label>
            <input type="tel" id="phone" name="phone3" required placeholder="Num Telefono">
          </div>
      
          <div class="form-group">
            <label for="plan">Selecciona tu Plan:</label>
            <select id="plan" name="plan" required>
              <option value="">Selecciona un plan</option>
              <option value="simple">Plan Simple - $50/mes</option>
              <option value="pro">Plan Pro - $70/mes</option>
              <option value="premium">Plan Premium - $100/mes</option>
            </select>
          </div>
        </div>
        <div>
          <div class="form-group">
            <label for="name">Nombre completo de la tarjeta</label>
            <input type="text" id="name" name="tarjeta" required placeholder="Ingresa tu nombre completo">
          </div>
      
          <div class="form-group">
            <label for="name">Numero de Tarjeta de credito o debito</label>
            <input type="text" id="name" name="numerot" required placeholder="0000 0000 0000 0000">
          </div>

          <div class="form-group">
              <label for="name">Fecha de expiracion/CVV</label>
            <div>
              <input type="text" id="name" name="fecha" required placeholder="Fecha expiracion"> <!--Fecha-->
              <input type="text" id="name" name="cvv" required placeholder="CVV"> <!--CVV-->
            </div>
          </div>
          
          <div class="form-group">
            <button type="submit" class="btn">Enviar</button>
          </div>
          </div>
        </form>
      </section>
      
      
</body>

<footer class="pie-pagina">
    <h2>Siguenos</h2>
        <div class="box">
            
          <div class="red-social">
            <a href="https://www.facebook.com/" class="fa fa-facebook-f"></a>
            <a href="https://www.instagram.com/airbnbairhost/" class="fa fa-instagram"></a>
            <a href="https://x.com/airhostrd51134/highlights" class="fa fa-twitter"></a>
        </div>
        </div>
    </div>

    <div class="group-2">
        <small>2024 AirHostrd. Todos los derechos reservados  </small>
    </div>
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous"></script> <!-- Enlaza el script de Font Awesome -->

</footer>
</html>